<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
    <link rel="stylesheet" href="../PETSALON UNIT 104 Assignment/styles/style.css">
    <title>Pet Salon</title>
</head>
<body>
    <header>
        <ul class="nav">
            <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Active</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a href="register.html" class="nav-link">Register</a>
                </li>
              </ul>
              
    </header>

    <main class="container">
      <h1 class="display-1">The Fashion Pet</h1>
      <div>
          <input type="search" id="SearchInputs" placeholder="Search">
          <button onclick = "searchPets();">Search</button>
      </div>

      <div id="petList">

      </div>
      </div>
        <h2>Register a pet</h2>
        <form id="petInfo">
        
        <label for="txtPetName">Enter Pet Data: </label>
        <input type="text" id="txtPetName" placeholder="Pet's Name"/>
          
          <input id="nbAge" type="number" min="0" placeholder="Pet's Age">
          
          <input id="dlGender" type="dlGender" placeholder="Select Gender">
          <datalist id="dlGenderOptions">
            <option value="Female"></option>
            <option value="Male"></option>
          </datalist>
          
          <input id="dlBreed" list="dlBreedOptions" placeholder="Select breed">
          <datalist id="dlBreedOptions">
            <option value="Bulldog">
            <option value="Poodle">
            <option value="Golden Retriever">
            <option value="Mixed">
          </datalist>
          
          <input id = "dlServices" list="dlServicesOptions" placeholder="Service">
          <datalist id= "dlServiceOptions">
            <option value="Checkup">
            <option value="Psych Evaluation">
            <option value="Grooming">
            <option value="Surgery">
            <option value="Medication">
          </datalist>
          
          <input id="txtOwner" type="text" placeholder="Owner">

          <input type="text" id = "txtPhone" placeholder="Contact Phone Number">
          
          <input type="button" value="Add" onclick="getInfo()"/>
          <div> <input type="button" value="Pets Registered" onclick="alert()"/></div>
        </form>
       <!-- Add the next fields for the name, age, gender, breed service, owner name, contact name -->
    </main>
    <footer class="container" id="footer-info">
       
    </footer>
    <script src="register.js"></script>
    
</body>
</html>